// четвертое задание

let n = prompt('Пожалуйста, введите число');
let count = 0;

while (n>=50) {
    count++;
    n = n/2;
}

alert(
`Количество делений: ${count}
Конечное частное = ${n}`);